SERVICE_NAME=casino_loyalty_reward_system
PORT=3001
DEV_MODE=true
DB_URI=postgres://tester:testing@postgres/main
REDIS_URI=redis://redis:6379
JWT_KEY=1d3cfaf9-b02c-4056-b00d-b3c97f340ffb
JWT_DURATION=24h